# E-Commerce

./: README.md  pom.xml
CartOrderService/: pom.xml
CartOrderService/src/main/java/org/gfg/CartOrderService/: CartOrderServiceApplication.java
CartOrderService/src/main/java/org/gfg/CartOrderService/config/: SecurityConfig.java
CartOrderService/src/main/java/org/gfg/CartOrderService/controller/: CartController.java  CategoryController.java  ProductController.java
CartOrderService/src/main/java/org/gfg/CartOrderService/model/: Cart.java  CartItem.java  Category.java  Product.java
CartOrderService/src/main/java/org/gfg/CartOrderService/repository/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  ProductRepo.java
CartOrderService/src/main/java/org/gfg/CartOrderService/request/: CartCreationRequest.java  CartItemRequest.java  CategoryCreationRequest.java  ProductCreationRequest.java
CartOrderService/src/main/java/org/gfg/CartOrderService/response/: CartResponse.java  ProductResponse.java  Response.java  UserResponse.java
CartOrderService/src/main/java/org/gfg/CartOrderService/service/: CartService.java  CategoryService.java  CustomUserDetailService.java  ProductService.java
CartOrderService/src/main/resources/: application.properties
CartOrderService/src/test/java/org/gfg/CartOrderServiceApplication/: CartOrderServiceApplicationTests.java
Common/: pom.xml
Common/src/main/java/org/gfg/Common/: CommonApplication.java
Common/src/main/resources/: application.properties
Common/src/test/java/org/gfg/Common/: CommonApplicationTests.java
NotificationServices/: pom.xml
NotificationServices/src/main/java/org/gfg/NotificationService/: NotificationServiceApplication.java
NotificationServices/src/main/resources/: application.properties
OnboardingServices/: pom.xml
OnboardingServices/src/main/resources/: application.properties
TransactionService/: pom.xml
TransactionService/src/main/java/org/gfg/TransactionServices/: TransactionServicesApplication.java
TransactionService/src/main/java/org/gfg/TransactionServices/config/: SecurityConfig.java  StripeConfig.java
TransactionService/src/main/java/org/gfg/TransactionServices/controller/: PaymentController.java
TransactionService/src/main/java/org/gfg/TransactionServices/model/: Payment.java  PaymentStatus.java
TransactionService/src/main/java/org/gfg/TransactionServices/repository/: PaymentRepo.java
TransactionService/src/main/java/org/gfg/TransactionServices/request/: PaymentRequest.java  PaymentVerificationRequest.java
TransactionService/src/main/java/org/gfg/TransactionServices/response/: PaymentResponse.java  PaymentVerificationResponse.java
TransactionService/src/main/java/org/gfg/TransactionServices/service/: PaymentService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/org/gfg/ECommerce_application/: TransactionServicesApplicationTests.java
(+24 files in other folders)
