spring.application.name=ECommerce_application
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
user.service.url=http://localhost:9091/onboarding-service



user.datasource.url=jdbc:mysql://localhost:3306/ecommerce_userdb
user.datasource.username=root
user.datasource.password=0907
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver